//port variables needed
int a=3;
int b=4;
int c=5;
int d=6;
int e=7;
int f=8;
int g=9;
int h=10;
int i=11;
int j=12;


void setup() {
  pinMode(a,OUTPUT);
  pinMode(b,OUTPUT);
  pinMode(c,OUTPUT);
  pinMode(d,OUTPUT);
  pinMode(e,OUTPUT);
  pinMode(f,OUTPUT);
  pinMode(g,OUTPUT);
  pinMode(h,OUTPUT);
  pinMode(i,OUTPUT);
  pinMode(j,OUTPUT);
}

void loop() {
  //delay(2000);
  digitalWrite(a,HIGH);
  delay(1000);
  digitalWrite(b,HIGH);
  delay(1000);
  digitalWrite(c,HIGH);
  delay(1000);
  digitalWrite(d,HIGH);
  delay(1000);
  digitalWrite(e,HIGH);
  delay(1000);
  digitalWrite(f,HIGH);
  delay(1000);
  digitalWrite(g,HIGH);
  delay(1000);
  digitalWrite(h,HIGH);
  delay(1000);
  digitalWrite(i,HIGH);
  delay(1000);
  digitalWrite(j,HIGH);
  delay(1000);
  digitalWrite(a,LOW);
  digitalWrite(b,LOW);
  digitalWrite(c,LOW);
  digitalWrite(d,LOW);
  digitalWrite(e,LOW);
  digitalWrite(f,LOW);
  digitalWrite(g,LOW);
  digitalWrite(h,LOW);
  digitalWrite(i,LOW);
  digitalWrite(j,LOW);
  delay(1000);
}
